# sieta

app/: build.gradle
app/src/androidTest/java/com/dnp/sieta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnp/sieta/: MainActivity.java
app/src/main/java/com/dnp/sieta/adapter/: GridViewAdapter.java
app/src/main/java/com/dnp/sieta/object/: ItemObject.java
app/src/main/java/com/dnp/sieta/ui/: CVActivity.java  CVDetail2Activity.java  CVDetailActivity.java  CallingActivity.java  CallingDetailActivity.java  EventActivity.java  EventDetailActivity.java  HomeActivity.java  KomunitasActivity.java  KomunitasDetailActivity.java  MartActivity.java  MartDetail2Activity.java  MartDetailActivity.java  MegaActivity.java  MegaConsultationActivity.java  MegaConsultationDownlineActivity.java  MegaConsultationDownlineDetail2Activity.java  MegaConsultationDownlineDetailActivity.java  MegaNameListActivity.java  MegaNameListDetail2Activity.java  MegaNameListDetailActivity.java  MegaOrganizerActivity.java  MegaOrganizerDetailActivity.java  MyAccountActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderDetailPengirimanActivity.java  ProspectActivity.java  ProspectDetailActivity.java  SplashScreenActivity.java  VideoActivity.java  VideoDetailActivity.java
app/src/main/res/layout/: activity_calling.xml  activity_calling_detail.xml  activity_cv.xml  activity_cv_detail.xml  activity_cv_detail2.xml  activity_event.xml  activity_event_detail.xml  activity_komunitas.xml  activity_komunitas_detail.xml  activity_mart.xml  activity_mart_detail.xml  activity_mart_detail2.xml  activity_mega.xml  activity_mega_namelist.xml  activity_mega_namelistdetail.xml  activity_mega_namelistdetail2.xml  activity_mega_organizer.xml  activity_mega_organizerdetail.xml  activity_megaconsultation.xml  activity_megaconsultationdownline.xml  activity_megaconsultationdownline_detail.xml  activity_megaconsultationdownline_detail2.xml  activity_myaccount.xml  activity_order.xml  activity_order_detail.xml  activity_order_detail_pengiriman.xml  activity_prospect.xml  activity_prospect_detail.xml  activity_splash_screen.xml  activity_video.xml  activity_video_detail.xml  app_bar_calling.xml  app_bar_calling_detail.xml  app_bar_cv.xml  app_bar_cv_detail.xml  app_bar_cv_detail2.xml  app_bar_event.xml  app_bar_event_detail.xml  app_bar_komunitas.xml  app_bar_komunitas_detail.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dnp/sieta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
