<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context="com.dnp.sieta.ui.OrderActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/warnaDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/tablayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:text="New Order"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:text="Process Order"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:layout_width="0dp"
                android:text="Status Order"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:layout_width="0dp"
                android:text="Complete"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        <View
            android:id="@+id/line"
            android:layout_below="@+id/tablayout"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#d13033"/>
    <RelativeLayout
        android:layout_below="@+id/line"
        android:id="@+id/susi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:onClick="direct">
        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/image_susi"
            />
        <LinearLayout
            android:id="@+id/tablayouts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/image"
            android:layout_toEndOf="@id/image"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Susi"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:id="@+id/textView1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice #002934"
                android:textSize="13sp"
                android:textColor="@color/secondary_text"
                />
        </LinearLayout>
    </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/susi1"
            android:id="@+id/rina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:onClick="direct">
            <ImageView
                android:id="@+id/image2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/image_susi" />
            <LinearLayout
                android:id="@+id/tablayouts2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/image2"
                android:layout_toEndOf="@id/image2"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manda"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:id="@+id/textView2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invoice #002934"
                    android:textSize="13sp"
                    android:textColor="@color/secondary_text"
                    />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
